nav {
    background: var(--purple);
    padding: 15px;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 0 5px #222;
}

a {
    text-decoration: none;
    color: #fff;
}

h1 {
    text-align: center;
    color: #180161;
    text-transform: uppercase;
    font-size: 48px;
    font-family: "Salsa", cursive;
    font-weight: 800;
    font-style: normal;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 330px));
    text-align: center;
    justify-content: center;
}

.card {
    margin: 1rem;
}

.item {
    background-color: #101020;
    margin: 1rem;
    border-radius: 10px 10px 0 0;
    padding: 1rem 1rem 4rem;
    color: #fff;
    background: linear-gradient(#fff, var(--blue));
    /* box-shadow: 2px 2px 6px var(--blue); */
    transition: transform 0.3s;
    cursor: pointer;
    position: relative;
}

.item:nth-child(even) svg {
    border: 5px solid red;
}

svg {
    position: absolute;
    bottom: -5px;
    right: 0;
    transform: rotate(180deg);

}

.item:hover {
    transform: translate(5px, 5px);
}

img {
    border-radius: var(--radius) 0 var(--radius) 0;

    width: 100%;
    box-shadow: 0 0 5px #fff;
}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
    .card {
        margin: 0;
    }

}


@media only screen and (max-width: 768px) {

    .container {
        grid-template-columns: repeat(3, 30%);
        gap: 10px;
    }
}

@media only screen and (max-width: 600px) {


    :root {
        --radius: 20px;
    }

    h1 {
        font-size: 26px;
    }

    svg {
        display: none;
    }

    .container {
        grid-template-columns: repeat(2, 50%);
        gap: 10px;
    }

    .card {
        margin: 5px;
    }

    .item {
        margin: 5px;
        padding: 10px 5px;
    }

    img {
        width: 90%;
        border: none;

    }

    .name {
        font-size: 14px;
        margin: 5px;
    }
}